# VasDollyU

./: .gitignore  LICENSE  README.md  build.gradle  maven.gradle
app/: build.gradle
command/: build.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
plugin/: build.gradle
reader/: build.gradle
verify/: build.gradle
writer/: build.gradle
